body {
  margin: 0;
  background-color: var(--background_secondary);
}

.grid-stack {
  margin-bottom: 30px;
  background-color: var(--background_main);
}

.grid-stack-item-content {
  position: relative;
  border: 2px solid var(--background_secondary);
  transition: 0.3s;
  background-color: var(--background_main);
}

.grid-stack-item-content > svg > path {
  fill: var(--button_primary);
}

.grid-stack-item-content:active,
.grid-stack-item-content:hover {
  border: 2px solid var(--button_primary);
}

.gridstack-content-container {
  height: 100%;
}

.grid-stack-item-content > .gridstack-panel-overlay {
  overflow-y: hidden;
  overflow-x: hidden;
}

.gridstack-panel-overlay:before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1500;
  background-color: var(--button_primary_12);
}

.gridstack-panel-header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: absolute;
  z-index: 2000;
  width: 100%;
  height: 44px;
}

.default-select-panel {
  border: none;
  outline: none;
  background: transparent;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0;
  margin: 0;
  display: block;
  width: 100%;
  height: 44px;
  padding: 0 15px;
  font-size: 14px;
  background-color: hsla(212, 44%, 51%, 0.418);
}
.default-select-panel:after {
  position: absolute;
  right: 0;
  top: 0;
  width: 50px;
  height: 100%;
  line-height: 38px;
  content: 'âˆ¨';
  text-align: center;
  color: #714bb9;
  font-size: 24px;
  border-left: 1px solid #3c1c78;
  z-index: -1;
}

.close-panel-button {
  position: absolute;
  top: 10px;
  right: 40px;
}

.drag-panel-button {
  position: absolute;
  top: 10px;
  right: 10px;
}

/* .handle-drag-of-panel {
  cursor: grab;
} */

.handle-drag-of-panel > * {
  cursor: pointer;
}
.ui-resizable-handle {
  z-index: 15000 !important;
}