body{
  margin:0;
}
.grid-stack-item-content{
  position: relative;
  border:1px solid gray;
  transition: 0.3s;
}

.gridstack-panel-overlay:before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1500;
  background-color: #3c1c7836;
}

.gridstack-panel-header {
  display: none;
  justify-content: flex-end;
  align-items: center;
  position: absolute;
  z-index: 2000;
  width: 100%;
  height:2em; 
  background-color:rgb(102, 102, 102);
}

.default-select-panel{
    border: none;
    outline: none;
    background: transparent;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0;
    margin: 0;
    display: block;
    width: 100%;
    padding: 12px 55px 15px 15px;
    font-size: 14px;
    background-color: hsla(212, 44%, 51%, 0.418);
}
.default-select-panel:after {
  position: absolute;
  right: 0;
  top: 0;
  width: 50px;
  height: 100%;
  line-height: 38px;
  content: "âˆ¨";
  text-align: center;
  color: #714BB9;
  font-size: 24px;
  border-left: 1px solid #3C1C78;
  z-index: -1;
}

.close-panel-button {
  background-color: none;
  width: 10px;
  margin-right: 0.5em;
}

.handle-drag-of-panel{
  /* cursor: grab; */
}
.handle-drag-of-panel > *{
  /* cursor: pointer; */
}
.ui-resizable-handle{
  z-index: 15000 !important;
}